# bizmind

./: Dockerfile  README.md  package-lock.json  pom.xml  prd-tdf-as1-bizmind.json
client/: package-lock.json
client/ts/: directives.ts  index.ts  jwt.ts
client/ts/constants/: roles.ts
client/ts/controller/: home.ts
client/ts/controller/user/: reset.ts  sales-details.ts
src/main/java/com/solution09/app/bizmind/: BizmindApplication.java
src/main/java/com/solution09/app/bizmind/audit/: MongoConfiguration.java
src/main/java/com/solution09/app/bizmind/controllers/: AccountController.java  AccountTypeController.java  AuthController.java  CurrencyController.java  SalesController.java  SalesEntryController.java  SalesEntryTypeController.java  TestController.java  TransactionCategoryController.java  TransactionController.java  TransactionTypeController.java
src/main/java/com/solution09/app/bizmind/models/: Account.java  AccountType.java  AccountTypeName.java  AuditorAwareImpl.java  Currency.java  Role.java  RoleName.java  Sales.java  SalesEntry.java  SalesEntryType.java  SalesEntryTypeName.java  Transaction.java  TransactionCategory.java  TransactionCategoryName.java  TransactionType.java  TransactionTypeName.java  User.java
src/main/java/com/solution09/app/bizmind/payload/request/: AccountPayload.java  LoginRequest.java  SalesEntryPayload.java  SalesPayload.java  SignUpRequest.java  TransactionPayload.java
src/main/java/com/solution09/app/bizmind/payload/response/: AccountDetailsPayload.java  JwtResponse.java  MessageResponse.java  SalesDetailsPayload.java
src/main/java/com/solution09/app/bizmind/repository/: AccountRepository.java  AccountTypeRepository.java  CurrencyRepository.java  RoleRepository.java  SalesEntryRepository.java  SalesEntryTypeRepository.java  SalesRepository.java  TransactionCategoryRepository.java  TransactionRepository.java  TransactionTypeRepository.java  UserRepository.java
src/main/java/com/solution09/app/bizmind/security/: DevWebSecurityConfig.java  ProdWebSecurityConfig.java
src/main/java/com/solution09/app/bizmind/security/jwt/: JWTAuthenticationFilter.java  JWTLoginFilter.java  JwtUtils.java  TokenAuthenticationService.java
src/main/java/com/solution09/app/bizmind/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  banner.txt
src/main/resources/static/: _manifest.json  index.html  index.js
src/main/resources/static/scripts/: custom.js  pwa.js
src/main/resources/static/styles/: style.css
src/main/resources/static/views/: home.html  root.html
src/main/resources/static/views/user/: account.html  dashboard.html  home.html  login.html  register.html  reset.html  sales-details.html  sales.html  transaction.html
src/main/resources/static/views/user/info/: home.html
src/test/java/com/solution09/app/bizmind/: BizmindApplicationTests.java
