host.name= localhost:8085
server.port= 8080
server.ssl.enabled= false
server.ssl.key-alias: ggh
server.ssl.key-password: 123456
server.ssl.key-store: classpath:keystore.p12
server.ssl.key-store-password: 123456
server.ssl.key-store-type: PKCS12
#Database Properties
spring.data.mongodb.database= bizmind_db
spring.data.mongodb.host= localhost
spring.data.mongodb.port=27017

# App Properties
bizmind.app.jwtSecret= X$C5AJtx$v~<Ef!
bizmind.app.jwtExpirationMs= 86400000